<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lab1" Database="" Version="10.0.0">
  <Project Name="q1_geometria" Path="q1_geometria/q1_geometria.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="q1_geometria" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="q1_geometria" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
